In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [5]:
link = 'https://www.tiobe.com/tiobe-index/'
import webbrowser
webbrowser.open(link)

True

In [13]:
df = pd.read_clipboard() #从剪切板取数据

In [14]:
df

   Aug 2019  Aug 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  16.028%   -0.85%
1         2         2     NaN                    C  15.154%   +0.19%
2         3         4  change               Python  10.020%   +3.03%
3         4         3  change                  C++   6.057%   -1.41%
4         5         6  change                   C#   3.842%   +0.30%
5         6         5  change    Visual Basic .NET   3.695%   -1.07%
6         7         8  change           JavaScript   2.258%   -0.15%
7         8         7  change                  PHP   2.075%   -0.85%
8         9        14  change          Objective-C   1.690%   +0.33%
9        10         9  change                  SQL   1.625%   -0.69%

In [15]:
df.Ratings #查看该column数据

0    16.028%
1    15.154%
2    10.020%
3     6.057%
4     3.842%
5     3.695%
6     2.258%
7     2.075%
8     1.690%
9     1.625%
Name: Ratings, dtype: object

In [16]:
type(df.Ratings)

pandas.core.series.Series

In [17]:
df['Programming Language']

0                 Java
1                    C
2               Python
3                  C++
4                   C#
5    Visual Basic .NET
6           JavaScript
7                  PHP
8          Objective-C
9                  SQL
Name: Programming Language, dtype: object

In [18]:
df.columns

Index(['Aug 2019', 'Aug 2018', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [19]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [26]:
from pandas import Series, DataFrame
df_new = DataFrame(df, columns=['Programming Language', 'Aug 2019'])
df_new

  Programming Language  Aug 2019
0                 Java         1
1                    C         2
2               Python         3
3                  C++         4
4                   C#         5
5    Visual Basic .NET         6
6           JavaScript         7
7                  PHP         8
8          Objective-C         9
9                  SQL        10

In [30]:
df_new = DataFrame(df, columns=['Programming Language', 'Aug 2018', 'Aug 2019', 'Aug 2020'])
df_new

  Programming Language  Aug 2018  Aug 2019  Aug 2020
0                 Java         1         1       NaN
1                    C         2         2       NaN
2               Python         4         3       NaN
3                  C++         3         4       NaN
4                   C#         6         5       NaN
5    Visual Basic .NET         5         6       NaN
6           JavaScript         8         7       NaN
7                  PHP         7         8       NaN
8          Objective-C        14         9       NaN
9                  SQL         9        10       NaN

In [31]:
df_new['Aug 2020']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Aug 2020, dtype: float64

In [32]:
df_new['Aug 2020'] = Series(range(0,10)) #直接range(0,10)赋值列表也对
df_new

  Programming Language  Aug 2018  Aug 2019  Aug 2020
0                 Java         1         1         0
1                    C         2         2         1
2               Python         4         3         2
3                  C++         3         4         3
4                   C#         6         5         4
5    Visual Basic .NET         5         6         5
6           JavaScript         8         7         6
7                  PHP         7         8         7
8          Objective-C        14         9         8
9                  SQL         9        10         9

In [33]:
df_new['Aug 2020'] = range(0,10)
df_new

  Programming Language  Aug 2018  Aug 2019  Aug 2020
0                 Java         1         1         0
1                    C         2         2         1
2               Python         4         3         2
3                  C++         3         4         3
4                   C#         6         5         4
5    Visual Basic .NET         5         6         5
6           JavaScript         8         7         6
7                  PHP         7         8         7
8          Objective-C        14         9         8
9                  SQL         9        10         9

In [34]:
df_new['Aug 2020'] = Series([100,200], index=[2,3]) #给指定column的index赋值
df_new

  Programming Language  Aug 2018  Aug 2019  Aug 2020
0                 Java         1         1       NaN
1                    C         2         2       NaN
2               Python         4         3     100.0
3                  C++         3         4     200.0
4                   C#         6         5       NaN
5    Visual Basic .NET         5         6       NaN
6           JavaScript         8         7       NaN
7                  PHP         7         8       NaN
8          Objective-C        14         9       NaN
9                  SQL         9        10       NaN

In [35]:
df[0:4]

   Aug 2019  Aug 2018  Change Programming Language  Ratings Change.1
0         1         1     NaN                 Java  16.028%   -0.85%
1         2         2     NaN                    C  15.154%   +0.19%
2         3         4  change               Python  10.020%   +3.03%
3         4         3  change                  C++   6.057%   -1.41%

In [36]:
df.loc[0] #返回行  通过选取行（列）标签索引数据

Aug 2019                      1
Aug 2018                      1
Change                      NaN
Programming Language       Java
Ratings                 16.028%
Change.1                 -0.85%
Name: 0, dtype: object

In [39]:
df.loc[2:5, ['Aug 2019','Programming Language']]

   Aug 2019 Programming Language
2         3               Python
3         4                  C++
4         5                   C#
5         6    Visual Basic .NET

In [43]:
df.iloc[0:3, 0:4] #只可以根据位置过滤 通过选取行（列）位置编号索引数据

   Aug 2019  Aug 2018  Change Programming Language
0         1         1     NaN                 Java
1         2         2     NaN                    C
2         3         4  change               Python

In [44]:
df.ix[0:3, ['Aug 2019','Programming Language']] #既可通过标签名也可根据索引，但将弃用

/Users/charlielee/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

   Aug 2019 Programming Language
0         1                 Java
1         2                    C
2         3               Python
3         4                  C++